<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="about-style.css" />
</head>

<h1>About</h1>

<body>
    <div id="Link">
        <nav>
            <ul>
                <div id="home">
                <li><a href="home.html"> Home </a></li>
    </div>

    <div id="about">
        <li><a href="about.html"> About </a></li>
    </div>

    <div id="projects">
        <li><a href="projects.html"> Projects </a></li>
    </div>

    <div id="skill">
        <li><a href="skillSets.html"> Skill Sets </a></li>
    </div>
    </ul>
    </nav>
    </div>

    <p>Below includes my campus involvement, leadership experience, work expereince, volunteer experience, and my top 5 strengths.</p>
    <p>Campus Involvement</p>
    Real Estate Club, President
    JCPenney Leadership Program, Associate
    Delta Sigma Pi Professional Business Fraternity, Member
    Finance Student Association, Member

    <p>Leadership Experience</p>
    JCPenney Leadership Program, Peer Trainer
    Sherpa Leadership Training
    University College Student Leadership Board

    <p>Work Experience</p>
    Accounting and Finance Development Program Intern – Walmart
    •	Automated maintenance contract forecasting for the Global Tech Finance team
    •	Utilized Power BI to manipulate contract data to provide useful visuals for the team
    •	Researched and outlined the process for fixed-bid contracts to be incorporated into team database

    Accounting Assistant- Lawn Rangers	           
    •	Filed state business taxes quarterly
    •	Recorded financial transactions using a general ledger in Excel
    •	Formulated, prepared, and issued invoices and financial statements


    <p>Volunteer Experience</p>
    JD McCarty Center
    Washington and Lincoln Elementary

    <p>
        According to the Gallup StrengthFinder 2.0, my top five strengths are:
    <p>1. Developer</p>
    <p>2. Focus</p>
    <p>3. Includer</p>
    <p>4. Futuristic</p>
    <p>5. Strategic</p>
    </p>
</body>
</html>